# weather

./: README.md  WeatherTest.sln  WeatherTest.sln.DotSettings
MetaApp/: MetaApp.csproj  Program.cs  appsettings.Production.json  appsettings.json  hostsettings.json
MetaApp.Tests/: MetaApp.Tests.csproj
MetaApp.Tests/Services/: CityManagerTest.cs
MetaApp/Data/: WeatherFormat.cs
MetaApp/Properties/: launchSettings.json
MetaApp/Services/: CityList.cs  CityManager.cs  IScopedProcessingService.cs  IWeatherProcessor.cs  ScopedProcessingService.cs  TimerHostedService.cs  WeatherProcessor.cs
MetaApp/WeatherClient/: MetasiteConfiguration.cs  Swagger.cs  Swagger.json
